.home {
  width: 100%;
  max-width: 100vw;
  height: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.home .banner {
  display: flex;
  max-width: 75vw;
  height: 15vh;
  width: 100%;
  flex-direction: row;
  background-color: aquamarine;
  margin: auto;
  margin-top: 40px;
  color: rgb(26, 25, 25);
}

.banner .content {
  margin: auto;
}

.home-navbar {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 100%;
  max-width: 100vw;
  margin-top: 40px;
}

.home-navbar .search {
  display: flex;
  margin: auto;
}

#search-form {
  display: flex;
}

#search-bar {
  width: 30vw;
  height: 5vh;
  margin: auto;
}

.home-navbar .categories {
  display: flex;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 10px;
  justify-content: space-evenly;
  width: 70%;
  font-weight: bold;
  font-size: 20;
}

.product-grid {
  display: flex;
  flex: row;
  margin: 0 auto;
}

.product-grid .content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 40px;
}

.product-grid .item-card {
  display: flex;
  flex-direction: column;
  border: solid 2px black;
  height: 300px;
  width: 200px;
}

.product-grid .item-card .image {
  display: flex;
  max-height: 200px;
  max-width: 200px;
}

.product-grid .item-card .image img {
  height: 200px;
  width: 200px;

}

.product-grid .item-card #name {
  font-size: 20px;
  text-decoration: none;
}

.product-grid .item-card #price {
  color: rgb(0, 168, 0)
}

.about {
  width: 100%;
  max-width: 100vw;
  min-height: 350px;
  margin: 50px auto;
}

.about .content {
  max-width: var(--content-width);
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  min-height: 350px;
}

.summary h3 {
  color: black;
  margin: 10px 0 30px;
  font-size: 24px;
  font-weight: 600;
  margin: auto;
}

.about .content .summary {
  display: flex;
  flex-direction: row;
  background: white;
  height: 330px;
  border: solid 1px #e0e0e0;
  margin: auto;
}

.about .content .summary .text {
  align-items: flex-start;
  padding: 28px 36px;
  color: var(--font-light);
  margin: auto;
}

.about .content .summary .text p {
  color: var(--font-light);
  margin-bottom: 18px;
  font-size: 18px;
}

.contact {
  width: 100%;
  max-width: 100vw;
  min-height: 350px;
  margin: 20px auto;
  display: flex;
}

.contact .content {
  max-width: var(--content-width);
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  min-height: 350px;
}

.contact .content h3 {
  color: black;
  font-size: 24px;
  font-weight: 600;
}

.contact .content .summary {
  display: flex;
  flex-direction: row;
  background: white;
  height: 330px;
  border: solid 1px #e0e0e0;
  margin: auto;
}

.contact .content .summary .info {
  padding: 28px 36px;
  color: var(--pure-white);
  list-style-type: none;
  flex: 1;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: auto;
  gap: 20px;
}